{
  "name": "cypress_api_testing",
  "version": "1.0.0",
  "description": "API automation with Cypress",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahlep/cypress_api_testing.git"
  },
  "keywords": [
    "API",
    "Automation",
    "Cypress"
  ],
  "author": "Shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahlep/cypress_api_testing/issues"
  },
  "homepage": "https://github.com/shahlep/cypress_api_testing#readme",
  "dependencies": {
    "cypress": "^9.5.0"
  }
}
